MYSQL_ROOT_PASSWORD = 'MYSQL_ROOT_PASSWORD'
MYSQL_PASSWORD = 'MYSQL_PASSWORD'
MYSQL_DATABASE = 'MYSQL_DATABASE'
MYSQL_USER = 'MYSQL_USER'
MYSQL_HOST = 'MYSQL_HOST'
MYSQL_PORT = MYSQL_PORT
HDFS_NAMENODE_USER = 'HDFS_NAMENODE_USER'
HDFS_DATANODE_USER = 'HDFS_DATANODE_USER'
HDFS_SECONDARYNAMENODE_USER = 'HDFS_SECONDARYNAMENODE_USER'